object Form1: TForm1
  Left = 1833
  Height = 224
  Top = 307
  Width = 213
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Extra5 Random'
  ClientHeight = 224
  ClientWidth = 213
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object Memo1: TMemo
    Left = 8
    Height = 178
    Top = 8
    Width = 200
    Color = clNavy
    Font.CharSet = GREEK_CHARSET
    Font.Color = clAqua
    Font.Height = -15
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 192
    Width = 200
    Caption = 'Make 7 lines Extra5'
    OnClick = Button1Click
    TabOrder = 1
  end
end
